{
  "manifest_version": 3,
  "name": "ZHunter PRO",
  "version": "7.10.1",
  "description": "Cyberpunk product hunter with bulk multi-tab hunting, customizable XLSX/CSV/HTML exports with hyperlinks and Excel formulas, master sheet with quick re-hunt and bulk delete, smart image upgrades for Amazon/Walmart/Sam's/Faire.",
  "author": "ZHunter",
  "permissions": [
    "contextMenus",
    "storage",
    "unlimitedStorage",
    "tabs",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "clipboardRead",
    "alarms",
    "downloads",
    "sidePanel",
    "windows",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*.googleapis.com/*",
    "https://*.firebaseio.com/*",
    "https://*.firebaseapp.com/*"
  ],
  "action": {
    "default_title": "ZHunter PRO",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_page": "options.html",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Open ZHunter PRO"
    },
    "save-current-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save current tab"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
